In [58]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from tqdm import tqdm

In [100]:
books_quantile = 0.95
clients_quantile = 0.5

In [5]:
books_sim = pd.read_csv('books_sim_2000.csv')
books_sim['Unnamed: 0'] = books_sim['Unnamed: 0'].astype('str')
books_sim = books_sim.set_index('Unnamed: 0')
books_sim.head()

,438933,445127,439155,416677,440047,416679,416678,442681,439000,442683,...,401267,504241,424591,412388,501814,476196,410280,430266,418155,427094
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
438933,1.000000,0.714286,0.629941,0.714286,0.119523,0.142857,0.597614,0.142857,0.142857,0.142857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
445127,0.714286,1.000000,0.881917,0.714286,0.119523,0.142857,0.597614,0.142857,0.142857,0.142857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
439155,0.629941,0.881917,1.000000,0.629941,0.105409,0.125988,0.527046,0.125988,0.125988,0.125988,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
416677,0.714286,0.714286,0.629941,1.000000,0.119523,0.142857,0.597614,0.142857,0.142857,0.142857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
440047,0.119523,0.119523,0.105409,0.119523,1.000000,0.836660,0.100000,0.239046,0.239046,0.239046,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
books_threshold = pd.Series(books_sim[(books_sim!=1)&(books_sim!=0)].values.flatten()).quantile(books_quantile)
books_threshold

0.38892223413129867

In [84]:
books_neighbors = pd.DataFrame({'id':books_sim.index})
neighbors = []
for ind in tqdm(books_neighbors['id'].values):
    n_list = books_sim.columns[books_sim.loc[ind]>books_threshold].values
    n_list = n_list[n_list != ind]
    try:
        neighbors.append((n_list + ',').sum()[:-1])
    except:
        neighbors.append('')
books_neighbors['neighbors'] = neighbors
books_neighbors = books_neighbors.set_index('id')

100%|█████████████████████████████████████| 2000/2000 [00:02<00:00, 934.53it/s]

In [104]:
print(books_neighbors.shape)
books_neighbors.head()

(2000, 1)

                                                neighbors
id
438933  445127,439155,416677,416678,439138,440040,4427...
445127  438933,439155,416677,416678,439138,440040,4427...
439155  438933,445127,416677,416678,439138,440040,4427...
416677  438933,445127,439155,416678,439138,440040,4427...
440047   416679,443171,443173,443170,439832,439831,408899

In [68]:
clients_sim = pd.read_csv('clients_sim_5000.csv')
clients_sim['userid'] = clients_sim['userid'].astype('str')
clients_sim = clients_sim.set_index('userid')
print(clients_sim.shape)
clients_sim.head()

(5000, 5000)

,233,318,360,384,395,397,401,403,422,427,...,115883,115884,115913,115991,116006,116037,116038,116049,116050,116077
userid,,,,,,,,,,,,,,,,,,,,,
233,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
318,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
360,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
384,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [101]:
clients_threshold = pd.Series(clients_sim[(clients_sim!=1)&(clients_sim!=0)].values.flatten()).quantile(clients_quantile)
clients_threshold

0.3333333333333333

In [105]:
clients_neighbors = pd.DataFrame({'id':clients_sim.index})
neighbors = []
for ind in tqdm(clients_neighbors['id'].values):
    n_list = clients_sim.columns[clients_sim.loc[ind]>clients_threshold].values
    n_list = n_list[n_list != ind]
    try:
        neighbors.append((n_list + ',').sum()[:-1])
    except:
        neighbors.append('')
clients_neighbors['neighbors'] = neighbors
clients_neighbors = clients_neighbors.set_index('id')

100%|████████████████████████████████████| 5000/5000 [00:04<00:00, 1064.00it/s]

In [106]:
print(clients_neighbors.shape)
clients_neighbors.head()

(5000, 1)

    neighbors
id
233
318
360
384
395

In [108]:
books_neighbors.to_csv('books_neighbors.csv')
clients_neighbors.to_csv('clients_neighbors.csv')